<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
       
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
    
    	<Button 
		    android:id="@+id/cardio_options"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" 
		    android:layout_weight="1"
		    android:text="Outdoor"
		    android:onClick="outdoorOptions" />
		
		<Button 
		    android:id="@+id/body_weight_options"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="Indoor" 
		    android:onClick="indoorOptions" />
		
	</LinearLayout>
	
	<Button 
	    android:id="@+id/post_facebook"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="200px"
	    android:text="Post" 
	    android:onClick="testPost" />
	
</RelativeLayout>