<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Welcome to GoMotion"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="38sp" />

    <Button
        android:id="@+id/doPushUps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:onClick="doPushUps"
        android:text="Push Ups"
        android:textSize="14sp" />
    
    <Button
        android:id="@+id/doCardio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:onClick="doCardio"
        android:text="Cardio"
        android:textSize="14sp" />

	<Button
	    android:id="@+id/listBodyweightExercises"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
	    android:layout_marginTop="10dp"
	    android:onClick="listBodyWeightExercises"
	    android:text="Body Weight Exercise History"
	    android:textSize="14sp" />
	
	<Button
	    android:id="@+id/listCardioExercises"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
	    android:layout_marginTop="10dp"
	    android:onClick="listCardioExercises"
	    android:text="Cardio Exercise History"
	    android:textSize="14sp" />
	
	<Button
	    android:id="@+id/viewRoute"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
	    android:layout_marginTop="10dp"
	    android:onClick="viewRoute"
	    android:text="View Map"
	    android:textSize="14sp" />

</LinearLayout>