<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardioActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" 
	    android:layout_alignParentBottom="true" 
	    android:layout_marginBottom="160dp"
	    android:layout_centerHorizontal="true" > 
	    
	    <TextView
	        android:id="@+id/cardio_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:text="Time" />
	
	    <TextView
	        android:id="@+id/cardio_distance"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:layout_marginLeft="30dp"
	        android:text="Distance" />
	
	    <TextView
	        android:id="@+id/cardio_speed"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:layout_marginLeft="30dp"
	        android:text="Speed" />

	</LinearLayout>
	
    <Button
        android:id="@+id/start_cardio"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:textSize="32sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp"
        android:text="Start" 
        android:onClick="startExercise" />

</RelativeLayout>