<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    	
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:maxHeight="280dp"
        android:maxWidth="200dp"
        android:minHeight="240dp"
        android:minWidth="175dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_logonew2" />
    
<!--      <LinearLayout -->
<!--         android:id="@+id/linearLayout1" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:orientation="horizontal" -->
<!--         android:layout_below="@+id/logo" > -->
	
	    
	    <ImageView
	        android:id="@+id/situp_image"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_situp"
	        android:layout_below="@+id/logo"
	        android:layout_centerHorizontal="true" />	    
	    
	    <ImageView
	        android:id="@+id/bike_image"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_bike"
	        android:layout_below="@+id/logo"
	        android:layout_toLeftOf="@id/situp_image"
	        android:layout_marginRight="20dp" />
	    
	    <ImageView
	        android:id="@+id/run_image"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_run"
	        android:layout_below="@+id/logo" 
	        android:layout_toRightOf="@id/situp_image" 
	        android:layout_marginLeft="20dp"/>
	
    
<!--      </LinearLayout> -->
     
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"  
        android:layout_below="@id/situp_image"
		android:layout_marginTop="10dp"
  		android:textColor="@color/goBlue"
		android:gravity="center"
  		android:textSize="14sp"
        android:text="Track your running, Log your push ups, Challenge your friends! Get up and Go(Motion)!" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView2" 
        android:layout_marginTop="10dp"
        android:gravity="center"  
        android:textColor="@color/goGrey" 
        android:text="Log in with Facebook or choose 'Offline Mode' to get going." />  
        
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true" >

	    <Button
	        android:id="@+id/btnOffline"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/goBlue"
	        android:text="Offline Mode"
	        android:textColor="@color/buttonsText"
	        android:layout_weight="1"
	        android:layout_marginRight="1dp"
	        android:onClick="offlineMode" />
	
	    <Button
	        android:id="@+id/btnFb"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/goBlue"
	        android:layout_weight="1"
	        android:text="Facebook"	        
	        android:textColor="@color/buttonsText"
	        android:onClick="loginFacebook" />

    </LinearLayout>  
    

</RelativeLayout>

