<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cardio_options"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/goBlue"
            android:onClick="outdoorOptions"
            android:text="Outdoor"
            android:textColor="@color/buttonsText"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/body_weight_options"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/goBlue"
            android:onClick="indoorOptions"
            android:text="Indoor"
            android:textColor="@color/buttonsText"
            tools:ignore="ButtonStyle,HardcodedText" />

    </LinearLayout>

    <!-- <LinearLayout -->
    <!-- android:id="@+id/wall" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentBottom="true" -->
    <!-- android:layout_alignParentLeft="true" -->
    <!-- android:layout_alignParentRight="true" -->
    <!-- android:layout_below="@+id/linearLayout1" -->
    <!-- android:dividerPadding="@dimen/activity_horizontal_margin" -->
    <!-- android:orientation="vertical" > -->

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayout1"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            <Button
                android:id="@+id/changeWallButton"
                android:layout_width="fill_parent"
                android:layout_height="28dp"
                android:layout_margin="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/goBlue"
                android:onClick="leaderboardOptions"
                android:text="Timeline"
                android:textColor="@color/buttonsText"
                tools:ignore="ButtonStyle,HardcodedText" />

            <LinearLayout
                android:id="@+id/wall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="133.06"
                android:orientation="vertical"
                android:showDividers="middle"
                tools:ignore="InefficientWeight" >

            </LinearLayout>

        </LinearLayout>
        
    </ScrollView>

    <!-- </LinearLayout> -->

</RelativeLayout>