<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/goBlue"
    android:gravity="end" >

    <Button
        android:id="@+id/rep_button"
        android:layout_width="300dp"
        android:layout_height="600dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#00000000"
        android:onClick="doRep"
        android:text="Tap to start!"
        android:textColor="@color/buttonsText"
        android:textSize="100sp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="32dp"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="182dp"
        android:orientation="horizontal" >
    </LinearLayout>

    <TextView
        android:id="@+id/set_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout1"
        android:text="0"
        android:textColor="@color/buttonsText"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/set_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/set_count"
        android:layout_alignParentLeft="true"
        android:text="Sets: "
        android:textColor="@color/buttonsText"
        android:textSize="32sp" />

    <ImageView
        android:id="@+id/imgStopwatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/stopwatch1"
        android:visibility="invisible" />

</RelativeLayout>
