<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/menu_leaderboards"
        android:title="@string/menu_leaderboards"
        android:icon="@drawable/history"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />
    
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="101"
        android:showAsAction="never" />
    
    <item android:id="@+id/menu_refresh"
        android:title="@string/menu_refresh"
        android:orderInCategory="102"
        android:showAsAction="never" />
    
    <item android:id="@+id/menu_logout"
        android:title="@string/menu_logout"
        android:orderInCategory="103"
        android:showAsAction="never" />
</menu>